{"name":"חידון אייל גולן","short_name":"חידון אייל","description":"חידון השירים של אייל גולן. לבד או עם עד עשרה חברים.","start_url":"/eyal-golan-quiz/","display":"standalone","background_color":"#0b0708","theme_color":"#0b0708","lang":"he","scope":"/eyal-golan-quiz/","dir":"rtl","orientation":"portrait","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
